# gpfdist

./: README.adoc  README.md  pom.xml
gpfdist-app-dependencies/: pom.xml
spring-cloud-starter-stream-sink-gpfdist/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-gpfdist/src/main/java/org/springframework/cloud/stream/app/gpfdist/sink/: AbstractGpfdistMessageHandler.java  GpfdistCodec.java  GpfdistMessageHandler.java  GpfdistServer.java  GpfdistSinkApplication.java  GpfdistSinkConfiguration.java  GpfdistSinkProperties.java  HostInfoDiscoveryProperties.java
spring-cloud-starter-stream-sink-gpfdist/src/main/java/org/springframework/cloud/stream/app/gpfdist/sink/support/: AbstractExternalTable.java  ControlFile.java  ControlFileFactoryBean.java  DefaultGreenplumLoad.java  DefaultLoadService.java  Format.java  GreenplumDataSourceFactoryBean.java  GreenplumLoad.java  JdbcCommands.java  LoadConfiguration.java  LoadConfigurationFactoryBean.java  LoadFactoryBean.java  LoadService.java  Mode.java  NetworkUtils.java  ReadableTable.java  ReadableTableFactoryBean.java  RuntimeContext.java  SegmentRejectType.java  SqlUtils.java
spring-cloud-starter-stream-sink-gpfdist/src/test/java/org/springframework/cloud/stream/app/gpfdist/sink/: AbstractDbTests.java  AbstractLoadTests.java  GpfdistSinkPropertiesTests.java  HostInfoDiscoveryPropertiesTests.java  LoadIT.java  TestListenAddress.java  TestUtils.java
spring-cloud-starter-stream-sink-gpfdist/src/test/java/org/springframework/cloud/stream/app/gpfdist/sink/support/: ControlFileTests.java  LoadConfigurationFactoryBeanTests.java  LoadConfigurationIT.java
spring-cloud-starter-stream-sink-gpfdist/src/test/resources/: LoadConfigurationFactoryBeanTests1.xml  test.yml
